===
Basics
===

export fn main() =>
  let add = fn (x, y) => x + y
  let mul = fn (x, y) => x * y
  let x = mul(add(5, 42), 2)
  add(x, 3.5)

---

Export@0..6
Whitespace@6..7
Fn@7..9
Whitespace@9..10
Identifier@10..14
ParenOpen@14..15
ParenClose@15..16
Whitespace@16..17
FatArrow@17..19
Newline@19..20
Indent@20..22
Let@22..25
Whitespace@25..26
Identifier@26..29
Whitespace@29..30
Equal@30..31
Whitespace@31..32
Fn@32..34
Whitespace@34..35
ParenOpen@35..36
Identifier@36..37
Comma@37..38
Whitespace@38..39
Identifier@39..40
ParenClose@40..41
Whitespace@41..42
FatArrow@42..44
Whitespace@44..45
Identifier@45..46
Whitespace@46..47
Cross@47..48
Whitespace@48..49
Identifier@49..50
Newline@50..51
Whitespace@51..53
Let@53..56
Whitespace@56..57
Identifier@57..60
Whitespace@60..61
Equal@61..62
Whitespace@62..63
Fn@63..65
Whitespace@65..66
ParenOpen@66..67
Identifier@67..68
Comma@68..69
Whitespace@69..70
Identifier@70..71
ParenClose@71..72
Whitespace@72..73
FatArrow@73..75
Whitespace@75..76
Identifier@76..77
Whitespace@77..78
Star@78..79
Whitespace@79..80
Identifier@80..81
Newline@81..82
Whitespace@82..84
Let@84..87
Whitespace@87..88
Identifier@88..89
Whitespace@89..90
Equal@90..91
Whitespace@91..92
Identifier@92..95
ParenOpen@95..96
Identifier@96..99
ParenOpen@99..100
Number@100..101
Comma@101..102
Whitespace@102..103
Number@103..105
ParenClose@105..106
Comma@106..107
Whitespace@107..108
Number@108..109
ParenClose@109..110
Newline@110..111
Whitespace@111..113
Identifier@113..116
ParenOpen@116..117
Identifier@117..118
Comma@118..119
Whitespace@119..120
Number@120..123
ParenClose@123..124
Newline@124..125
Dedent@125..125
