import Length from @std/units
import from @std/3d-math
  Vector3
  Quaternion

export struct Transform
  prop translation: Vector3<Length>

  prop rotation: Quaternion

  prop scale: Vector3

  fn translate(self, x: Length, y: Length, z: Length): Self =>
    Self
      ...self
      translation = Vector3
        self.translation.x + x
        self.translation.y + y
        self.translation.z + z

export trait Object3d
  prop transform: Transform

  fn translate(self, x: Length, y: Length, z: Length): Self =>
    Self
      ...self
      transform: self.transform.translate(x, y, z)
